In [139]:
import pandas as pd
import numpy as np


# Input data files are available in the read-only 
import os
for dirname, _, filenames in os.walk('D:\Data Science With Scikitlearn and Tensorflow\Titatnic-dataset-model'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

D:\Data Science With Scikitlearn and Tensorflow\Titatnic-dataset-model\titanic_dataset.ipynb
D:\Data Science With Scikitlearn and Tensorflow\Titatnic-dataset-model\datasets\gender_submission.csv
D:\Data Science With Scikitlearn and Tensorflow\Titatnic-dataset-model\datasets\test.csv
D:\Data Science With Scikitlearn and Tensorflow\Titatnic-dataset-model\datasets\train.csv

In [140]:
train_data = pd.read_csv("datasets/train.csv")
print("Train data is imported")
print("-"*50)

test_data = pd.read_csv("datasets/test.csv")
print("Test data is imported")

Train data is imported
--------------------------------------------------
Test data is imported

In [141]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [142]:
test_data['Survived']= -1

In [143]:
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,-1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,-1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,-1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,-1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,-1

In [144]:
all_data = pd.concat([train_data,test_data])

In [145]:
all_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,-1,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,-1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,-1,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,-1,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,-1,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [146]:
all_data.isna().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             263
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [147]:
all_data.shape

(1309, 12)

In [148]:
all_data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [149]:
all_1 = all_data.drop(columns=["Name", "Ticket", "Cabin"])

In [150]:
all_1

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
413,1305,-1,3,male,NaN,0,0,8.0500,S
414,1306,-1,1,female,39.0,0,0,108.9000,C
415,1307,-1,3,male,38.5,0,0,7.2500,S
416,1308,-1,3,male,NaN,0,0,8.0500,S
417,1309,-1,3,male,NaN,1,1,22.3583,C

In [151]:
all_data.keys()

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [152]:
all_1["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [153]:
all_2 = all_1.copy()
all_2 = all_2.drop(columns=['PassengerId', 'Survived', 'Pclass',  'Sex', 'Age', 'SibSp',
       'Parch',  'Fare'])

In [154]:
all_2.dtypes

Embarked    object
dtype: object

In [159]:
all_1["Embarked"].isnull().sum()

2

In [155]:
print(all_2.columns)

Index(['Embarked'], dtype='object')

In [156]:
from sklearn.preprocessing import LabelBinarizer

encoder = LabelBinarizer()
all_2['Embarked'] = encoder.fit_transform(all_2['Embarked'])
all_2

TypeError: '<' not supported between instances of 'float' and 'str'

In [ ]:
all_3 = pd.DataFrame(all_2, columns=all_1["Embarked"].unique())

In [ ]:
all_3.head()

    S   C   Q  NaN
0 NaN NaN NaN  NaN
1 NaN NaN NaN  NaN
2 NaN NaN NaN  NaN
3 NaN NaN NaN  NaN
4 NaN NaN NaN  NaN

In [ ]:
all_3.columns

Index(['S', 'C', 'Q', nan], dtype='object')

In [ ]:
all_3 = all_3.drop(columns=np.nan)

In [ ]:
all_3.head()

   S  C  Q
0  0  0  1
1  1  0  0
2  0  0  1
3  0  0  1
4  0  0  1